sqlDriver=com.mysql.jdbc.Driver
sqlUrl=jdbc:mysql://localhost:3306/superwechat?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
#sqlDriver=org.sqlite.JDBC
#sqlUrl=jdbc:sqlite://E:/EclipseWorkSpace/SuperWeChatSqlite/superwechat_v03.db